# Last modified: 2009-11-12T05:59:41+0800

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Reload
bind r source-file ~/.tmux.conf

# Shell
set-option -g default-shell /bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-X swap-pane

# Copy mode
# Use Vi mode
setw -g mode-keys vi

#setw -g mode-mouse off
#set -g mode-mouse off

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind m split-window -v

# History
set -g history-limit 3000

# Pane
unbind o
unbind j
unbind k
bind j select-pane -D
bind C-j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-h select-pane -L
bind h select-pane -L
bind l select-pane -R
bind C-l select-pane -R


# Highlighting the active window in status bar
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour154

set -g pane-border-bg colour235
set -g pane-border-fg colour238

set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour112

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Status Bar Start
left_separator=''
left_separator_black=''

window_status_fg=colour8 # gray
window_status_bg=colour235 # dark gray
window_status_current_fg=colour235 # black
window_status_current_bg=colour6 # blue color6
window_status_format="#I #W"
status_fg=colour253 # white
status_bg=colour235 # dark gray

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#H.#I.#W"
setw -g window-status-format '#I:#W#F'
#setw -g window-status-current-format "$left_separator_black#I:#W#F$left_separator"
setw -g window-status-current-format "#[fg=$window_status_bg,bg=$window_status_current_bg]$left_separator_black#[fg=$window_status_current_fg,bg=$window_status_current_bg,bold] #I $left_separator #W #[fg=$window_status_current_bg,bg=$status_bg,nobold]$left_separator_black"
set -g status-justify left
setw -g automatic-rename on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Status Bar
set -g status-bg colour235
set -g status-fg colour239
set -g status-interval 1
set -g status-position bottom
set -g status-left ''
set -g status-left-length 32
#set -g status-right ''
set -g status-right '#{prefix_highlight} | #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'
#'#[fg=colour238]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=colour242]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
#set -g visual-content off
set -g visual-bell off

# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -g focus-events on


# Title

# System Clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

